# HairColor3

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syshuman/kadir/haircolor3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syshuman/kadir/haircolor3/: ReadColorFragment.java
app/src/main/java/com/syshuman/kadir/haircolor3/adapter/: CustomerAdapter.java
app/src/main/java/com/syshuman/kadir/haircolor3/dagger/components/: HC3Component.java
app/src/main/java/com/syshuman/kadir/haircolor3/dagger/modules/: ContextModule.java  HC3Module.java
app/src/main/java/com/syshuman/kadir/haircolor3/eventbus/: BoardingEvents.java  CustomerEvents.java  MessageEvents.java  SalonEvents.java  StylistEvents.java  VisitEvents.java
app/src/main/java/com/syshuman/kadir/haircolor3/model/: BluetoothLeService.java  BluetoothLeUart.java  CustM.java  Customer.java  HairColorUser.java  MySVM.java  RestServer.java  SalonM.java  StylistM.java  VisitM.java
app/src/main/java/com/syshuman/kadir/haircolor3/service/: InstanceIDService.java  MessageService.java
app/src/main/java/com/syshuman/kadir/haircolor3/utils/: Config.java  DividerItemDecoration.java  NotificationUtils.java  PermissionUtils.java
app/src/main/java/com/syshuman/kadir/haircolor3/view/activities/: AboutActivity.java  BoardingActivity.java  DeviceActivity.java  MainActivity.java  SettingsActivity.java  SpeechToTextActivity.java  TrainingActivity.java
app/src/main/java/com/syshuman/kadir/haircolor3/view/adapter/: GraphAdapter.java
app/src/main/java/com/syshuman/kadir/haircolor3/view/fragments/: BaseFragment.java  CameraFragment.java  CustomerFragment.java  ForgotFragment.java  LoginFragment.java  ReadColorFragment.java  ReadFragment.java  RegisterFragment.java  StylistFragment.java  VisitFragment.java
app/src/main/res/layout/: activity_about.xml  activity_boarding.xml  activity_device.xml  activity_main.xml  activity_speech_to_text.xml  activity_trainig.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  content_training.xml  fragment_camera.xml  fragment_customer.xml  fragment_forgot.xml  fragment_login.xml  fragment_read.xml  fragment_read_color.xml  fragment_sytlist.xml  nav_header_main.xml  simple_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_boarding.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/syshuman/kadir/haircolor3/: ExampleUnitTest.java
docs/: index.html
haircolor/HairColor3/: LICENSE
haircolor/HairColor3/app/: build.gradle
haircolor/HairColor3/app/src/main/res/layout/: nav_header_main.xml
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
volley/: build.gradle
(+8 files in other folders)
