apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.syshuman.kadir.haircolor3"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.volley:volley:1.0.0'      /*  Volley     */

    compile 'com.jakewharton:butterknife:8.8.1'   /* ButterKnife */
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'



    compile 'org.greenrobot:eventbus:3.0.0'  /* Event Bus */

    compile files('lib/libsvm.jar')  /* SVM */

    compile 'com.google.dagger:dagger:2.8' /* Dagger */
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

}
