<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginMedium"
    android:padding="@dimen/paddingMedium">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</FrameLayout>

